{
  "name": "diagnostic-backend",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4",
    "sqlite3": "^5",
    "cors": "^2",
    "body-parser": "^1"
  },
  "devDependencies": {
    "ts-node": "^10",
    "typescript": "^4"
  }
}